{
  "name": "@mandatomat/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mandatomat/db-types": "workspace:*",
    "@mandatomat/ui": "workspace:*",
    "@sentry/nextjs": "^10.52.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "gray-matter": "^4.0.3",
    "inngest": "^4.3.0",
    "next": "14.2.15",
    "pdf-lib": "^1.17.1",
    "posthog-js": "^1.372.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@mandatomat/config": "workspace:*",
    "@next/bundle-analyzer": "^16.2.6",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
